{
    "name": "mo-common",
    "description": "momo common library.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "authors": [
        {
            "name": "momo",
            "email": "xirizhifeng@163.com"
        }
    ],
    "minimum-stability": "dev",
	"autoload": {
        "psr-4": {"MoCommon\\": "src/"}
	}
}
